{
  "urls": {
    "basket": "http://fok-ocelot-gateway-route-fok-test.okd.lab.reti.it",
    "user": "http://fok-ocelot-gateway-route-fok-test.okd.lab.reti.it",
    "payment": "http://fok-ocelot-gateway-route-fok-test.okd.lab.reti.it",
    "restaurant": "http://fok-ocelot-gateway-route-fok-test.okd.lab.reti.it",
    "order": "http://fok-ocelot-gateway-route-fok-test.okd.lab.reti.it"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
