{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FokOrdersDB": ""
  },
  "RabbitMQConfigurations": {
    "HostName": "rabbit-route-fok-test.okd.lab.reti.it",
    "Port": 30081,
    "UserName": "",
    "Password": ""
  }
}
