{
  "AppSettings": {
    "OrdersAPI": "http://localhost:55365/api/orders/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQConfigurations": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "FokPaymentDB": ""
  }
}
