{
  "RedisConfig": {
    "connection": "",
    "instanceName": "",
    "expirationMinutes": 20
  },
  "RabbitMQConfigurations": {
    "HostName": "rabbitmq.fok-test.svc",
    "Port": 5672,
    "UserName": "",
    "Password": ""
  }
}